<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAM1BMVEX///8AAAD19fUREREEBARRUVHU1NTY2NhNTU3ExMTp6ekODg5ERERVVVUYGBhBQUHu7u5TsibKAAABHklEQVR4nO3cTW7CMACEUZz+0BbacP/TsugmEosoImVG5b0T+Nt6ZB8OAAAAAAAAAAAAPJtpvOzudJrSWQvT+AsKH0mhQoV5ChUqzFOoUGGeQoUK8xQqVJinUKHCvPXC8/t26aql9cLv9BHvtF74lj7inRQq7KdQYT+FCvspVNhPocJ+ChX2U6iwn0KF/dx5j/HzscF8SQfd2Ht7+koH3VCoUGGeQoUK8xQqVJinUKHCPIUKFeYpVKgwb71w/tyi6R3CL7vFM2xPCtspVNhPocJ+ChX2U6iwn0KF/RQq7KdQYT+FCvvZLcY4H7dLVy3560uhwjyFChXmKVSoME+hQoV5ChUqzFOoUGGewn9R+Lq3rkIAAAAAAAAAAAAe4wrKBCyjHqfgTgAAAABJRU5ErkJggg==" type="imagem/png">
    <title>MyPortifolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="conteiner">
        <div class="content">
            <div class="links">
                <a href="#">Início</a>
                <a href="#">Projetos</a>
            </div>
            <dix class="content-box">
                <h2>Olá Mundo!</h2>
                <h2>Me chamo Erik Lima</h2>
                <h1><span class="text-animation" id="text-animation">Eu sou</span></h1>
            </dix>
            <ul class="sci">
                <li><a href="https://github.com/ErikDev007"><img class="fa-brands" src="https://cdn.icon-icons.com/icons2/936/PNG/64/github-logo_icon-icons.com_73546.png"></img></a></li>
                <li><a href="https://www.linkedin.com/in/erik-lima-do-nascimento-b18b7524b/"><img class="fa-brands" id="fa-linkedin" src="https://cdn.icon-icons.com/icons2/693/PNG/96/LinkedIn_Rounded_Solid_icon-icons.com_61559.png"></img></a></li>
                <li><a href="https://www.tiktok.com/@erikdev007"><img class="fa-brands" src="https://cdn.icon-icons.com/icons2/2997/PNG/96/tiktok_logo_icon_187623.png"></img></a></li>
            </ul>
        </div>
        <div class="right">
            <div class="circle">
                <img id="foto"  src="minhafoto.jpeg" alt="minha foto">
            </div>
        </div>
    </div>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

.conteiner {
 position: relative;
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 100vh;
 width: 100%;
 padding: 30px;
 background: radial-gradient(circle,rgba(58,86,159,1) 29%,rgba(2,51,116,1)98%);
}
.links a {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin: 0 10px;
    transition: 0.3s;
}
.links a:hover {
    color: #d5d5d5;
}
.content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    height: 50%;
    text-align: left;
}
.content-box h2{
    color: #fff;
    font-size: 2em;
    font-weight: 500;
}
.content-box h1{
    color: #fff;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 40px;
}
.circle #foto {
    position: relative;
    width: 345px;
    height: 345px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.sci {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: start;
}
.sci li{
    list-style: none;
}
.sci li a {
    font-size: 2em;
    text-decoration: none;
    color: #fff;
    margin: o 10px ;
}
.sci li a {
    transition: 0.3s;
}
.sci li a:hover img{
    transform:translateY(-5px);
}
.fa-brands {
    width: 20px;
    height: 20px;
}
#fa-linkedin{
    width: 25px;
    height: 25px;
    margin-top: 17px;
}
</style>

<script>

</script>"
</html>

<!-- =";{}[]?:'|& -->